<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>网页结构</title>
  </head>
  <body>
    <div class="header">
      <div class="header-img"></div>
      <div class="login">登录</div>
    </div>
    <div class="page-container">
      <div class="open-btn">盒子示例</div>
      <div>
        <img class="img" src="http://www.hfut.edu.cn/images/hgd_logo.png" alt="图片示例"/>
      </div>
      <div class="animate">动画示例</div>
      <div class="text">文本示例</div>
      <p class="text-1">文本示例文本例文本示例文本例文本示例文本例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例文本示例</p>
      <div class="layout">
        <p>布局示例</p>
        <div class="layout1">
          <img class="img1" src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/523/523-smallskin-3.jpg"/>
        </div>
        <div class="layout1">
          <img class="img2" src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/523/523-smallskin-4.jpg"/>
        </div>
        <div class="layout1">
          <img  class="img3" src="https://game.gtimg.cn/images/yxzj/img201606/heroimg/523/523-smallskin-2.jpg"/>
        </div>
      </div>
      <div class="position">定位示例</div>
      <div class="backgournd-example"></div>
      <div>组件换肤示例</div>
      <div class="merchant">
        <div class="merchant-header">
          <img class="merchant-logo" src="http://www.hfut.edu.cn/images/hgd_logo.png"/>
          <div class="merchant-name">合肥工业大学</div>
        </div>
        <div class="merchant-content">
          <div class="merchant-img-wrapper">
            <img class="merchant-img" src="http://www.hfut.edu.cn/images/hgd_logo.png"/>
          </div>
          <div class="merchant-content-title">软件学院</div>
        </div>
      </div>
    </div>
  </body>
  <style>
     .header {
       width: 100%;
       background-color: beige;
     }   
     .page-container {
       width: 100%;
       background-color: #ecf8ff;
     }
     img {
       background-color: crimson;
     }
     .text-1 {
       border: 1px #01a0ff solid;
     }
     .backgournd-example {
       height: 100px;
       width: 100px;
       background-color: darkgrey;
     }
     .layout1 {
       height: 60px;
       width: 60px;
       margin: 10px;
     }
     .merchant {
       border: #01a0ff 1px solid;  
     }
     .merchant-header {
       display: flex;
       justify-content: flex-start;
       align-items: center;
     }
     .merchant-logo {
       height: 30px;
       width: 30px;
       margin-left: 10px;
       margin-right: 10px;
     }
     .merchant-content {
       display: flex;
       justify-content: flex-start;
       margin-top: 10px;
     }
     .merchant-img {
       width: 70px;
       height: 70px;
       margin-left: 10px;
       margin-right: 20px;
     }
  </style>
</html>
